inner=0
client.id=18
server.key=b8aa7173bba3470e390d787219b2112e
log.folder=/var/log/xtp
trade.server.ip=120.27.164.69
trade.server.port=6001
user.account=53191000498
user.pwd=FzCEnRX5
trade.transfer.protocol=tcp
quote.server.ip=120.27.164.138
quote.server.port=6002
quote.transfer.protocol=tcp
udp.buffer.size=512